{
  "name": "track-reframe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "signaling": "y-webrtc-signaling"
  },
  "dependencies": {
    "@auth/supabase-adapter": "^1.11.2",
    "@google/genai": "^1.50.1",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.2.2",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.3",
    "@tiptap/core": "2.27.2",
    "@tiptap/extension-collaboration": "2.27.2",
    "@tiptap/extension-collaboration-cursor": "2.27.2",
    "@tiptap/extension-underline": "^3.25.0",
    "@tiptap/pm": "2.27.2",
    "@tiptap/react": "2.27.2",
    "@tiptap/starter-kit": "2.27.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/uuid": "^10.0.0",
    "canvas-confetti": "^1.9.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.38.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.8.0",
    "next": "16.2.4",
    "next-auth": "^4.24.14",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-easy-crop": "^5.5.7",
    "react-hook-form": "^7.72.1",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.8.1",
    "resend": "^6.12.2",
    "tailwind-merge": "^3.5.0",
    "uuid": "^14.0.0",
    "y-prosemirror": "^1.3.7",
    "y-protocols": "^1.0.7",
    "y-supabase": "^0.0.4-7-alpha",
    "y-webrtc": "^10.3.0",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.30",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.6.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
